# libby

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  maven.yml
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/com/alessiodp/libby/: BukkitLibraryManager.java
bukkit/src/main/java/net/byteflux/libby/: BukkitLibraryManager.java
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/com/alessiodp/libby/: BungeeLibraryManager.java
bungee/src/main/java/net/byteflux/libby/: BungeeLibraryManager.java
core/: build.gradle.kts  pom.xml
core/src/main/java-templates/com/alessiodp/libby/: LibbyProperties.java
core/src/main/java/com/alessiodp/libby/: ConfigurationFetcher.java  Library.java  LibraryManager.java  Repositories.java  RepositoryResolutionMode.java  StandaloneLibraryManager.java  Util.java
core/src/main/java/com/alessiodp/libby/classloader/: ClassLoaderHelper.java  IsolatedClassLoader.java  SystemClassLoaderHelper.java  URLClassLoaderHelper.java
core/src/main/java/com/alessiodp/libby/configuration/: Configuration.java  ConfigurationException.java  ConfigurationFetcher.java  MalformedConfigurationException.java
core/src/main/java/com/alessiodp/libby/logging/: LogLevel.java  Logger.java
core/src/main/java/com/alessiodp/libby/logging/adapters/: JDKLogAdapter.java  LogAdapter.java
core/src/main/java/com/alessiodp/libby/relocation/: Relocation.java  RelocationHelper.java
core/src/main/java/com/alessiodp/libby/transitive/: ExcludedDependency.java  TransitiveDependencyCollector.java  TransitiveDependencyHelper.java  TransitiveLibraryBundle.java  TransitiveLibraryResolutionDependency.java
core/src/main/java/net/byteflux/libby/: Library.java  LibraryManager.java
core/src/main/java/net/byteflux/libby/classloader/: IsolatedClassLoader.java
core/src/main/java/net/byteflux/libby/relocation/: RelocationHelper.java
core/src/main/java/net/byteflux/libby/transitive/: ExcludedDependency.java  ExcludedLibrary.java  TransitiveDependencyCollector.java  TransitiveDependencyHelper.java  TransitiveLibraryBundle.java
core/src/test/java-templates/com/alessiodp/libby/: LibbyTestProperties.java
core/src/test/java/com/alessiodp/libby/: ClassLoadersTest.java  ConfigurationFetcherTest.java  DownloadAndLoadTest.java  DownloadingTest.java  IsolatedClassLoaderTest.java  LibraryManagerMock.java  RelocationTest.java  TestUtils.java
core/src/test/java/com/alessiodp/libby/classloader/: ClassLoadersTest.java
core/src/test/java/com/alessiodp/libby/transitive/: MavenResolverDependencies.java  TransitiveDownloadingTest.java
core/src/test/resources/: libby.json
fabric/: build.gradle.kts
fabric/src/main/java/com/alessiodp/libby/: FabricLibraryManager.java
fabric/src/main/java/com/alessiodp/libby/logging/adapters/: FabricLogAdapter.java
maven-resolver/: build.gradle.kts
maven-resolver/src/main/java/com/alessiodp/libby/transitive/: TransitiveDependencyCollector.java
nukkit/: build.gradle.kts  pom.xml
nukkit/src/main/java/com/alessiodp/libby/: NukkitLibraryManager.java
nukkit/src/main/java/com/alessiodp/libby/logging/adapters/: NukkitLogAdapter.java
nukkit/src/main/java/net/byteflux/libby/: NukkitLibraryManager.java
paper/: build.gradle.kts  pom.xml
paper/src/main/java/com/alessiodp/libby/: PaperLibraryManager.java
paper/src/main/java/net/byteflux/libby/: PaperLibraryManager.java
slf4j/: pom.xml
sponge/: build.gradle.kts  pom.xml
sponge/src/main/java/com/alessiodp/libby/: SpongeLibraryManager.java
sponge/src/main/java/com/alessiodp/libby/classloader/: SpongeClassLoaderHelper.java
sponge/src/main/java/com/alessiodp/libby/logging/adapters/: SpongeLogAdapter.java
sponge/src/main/java/net/byteflux/libby/: SpongeLibraryManager.java
sponge/src/main/java/net/byteflux/libby/logging/adapters/: SpongeLogAdapter.java
standalone/: build.gradle.kts
standalone/src/main/java/com/alessiodp/libby/: StandaloneLibraryManager.java
standalone/src/test/java-templates/com/alessiodp/libby/: LibbyTestProperties.java
standalone/src/test/java/com/alessiodp/libby/: StandaloneTest.java  StandaloneTestMain.java  TestUtils.java
transitive/: pom.xml
transitive/src/main/java/net/byteflux/libby/: ExcludedLibrary.java  LoggerLogAdapter.java  TransitiveLibraryManager.java
transitive/src/main/java/net/byteflux/libby/helper/: DependencyTreeHelper.java  TransitiveDependencyHelper.java
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java/com/alessiodp/libby/: VelocityLibraryManager.java
velocity/src/main/java/com/alessiodp/libby/logging/adapters/: VelocityLogAdapter.java
velocity/src/main/java/net/byteflux/libby/: VelocityLibraryManager.java
velocity/src/main/java/net/byteflux/libby/logging/adapters/: VelocityLogAdapter.java
